spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://164.164.33.104:5432/ARCHIVALDB?searchpath=crm
spring.datasource.username=postgres
spring.datasource.password=super
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.hikari.schema=crm
spring.session.jdbc.schema=	crm
spring.jpa.properties.hibernate.default_schema=crm
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.batch.job.enabled=false
spring.batch.table-prefix=crm.batch_
